# testng-docker

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh  runme.sh
allure-results/: 06bf9b7d-95e5-47cc-a3ca-7a999993b2f9-container.json  3f0a8838-dcdb-42f1-8aec-3573ecc3a4f5-container.json  5033a363-f61e-4271-a513-11fb88313017-container.json  5c619469-2a9b-46d7-aedf-0198b81ad119-container.json  704d4150-8477-4959-98ad-812883413bbb-container.json  713276f1-9ec1-4f04-9e27-81aa6ded8add-container.json  83d5e7c2-6b4e-4ebd-99b3-8744470ceef9-container.json  9b815420-ff49-41c0-8f18-68130a255f31-result.json  a410283d-4c77-476e-bbe6-464fdb3cf729-container.json  b6dabb32-2526-41c7-aad2-b8e1fac94a8f-result.json  c8a57f62-475f-405d-bb98-eb706cf867a5-container.json  d219b3cd-611c-4545-a834-fa7d3e93ef3a-container.json  e23ffbeb-9abf-4068-b65b-a9f2c6b09b91-container.json  ee286793-c5c3-4914-8fb4-5df68e5e88e1-result.json  f8215363-335f-4e2c-aa2b-76a41dc468bf-container.json  fa89131e-ef99-4de1-b719-2b811212f6a0-container.json
src/main/java/com/test/pages/: BasePageObject.java  GooglePage.java  GoogleSearchResultsPage.java  TestInContainerWithHosts.java
src/test/java/com/test/: AnnotationTransformerRetryListener.java  BaseTest.java  ImplTest.java  ImplTest2.java  ImplTest3.java  SetupEnvironment.java  TestContext.java  TestOrderRandomizer.java  TestWithRetry.java
src/test/java/com/test/e2e/: BaseE2eTest.java  E2eSetupEnvironment.java  ImplTest.java  ImplTest2.java  ImplTest3.java  ImplTest4.java  TestWithRetry.java
src/test/java/com/test/it/: ITTest.java  ItSetupEnvironment.java
src/test/java/com/test/setup/: SetupEnvironment.java
src/test/java/com/test/smoke/: SmokeTest.java
src/test/resources/: allure.properties  e2e.xml  it.xml  logback-test.xml  smoke.xml  testng.xml
